{
    "ConnectionStrings": {
        "SqlCon": "Server=.;Database=ECommerceDB_Yeni;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "lutfullahdincer3@gmail.com",
        "Password": "onjx srrv gedn bnlx"
    },
}